Class-15 (Bootstrap Navbar, Carousel)
============================================
Bootstrap5  (13-14 Class)

==========Grid System==========

For Resposive 
class ==> container, container-fluid, col and row 

view source file >>>> ctrl + u
For Custom CSS
<link href="css/style.css" rel="stylesheet"> 

Google Search >>>
https://getbootstrap.com/docs/5.3/getting-started/introduction/

Bootstrap5 5.3
======================
2 way to use Bootstrap5
1. CDN Link (Content Delivery Network)*****

2. Manually (Download)
<!-- bootstrap5 download file/folder linkup (Manually) -->
     <!-- <link href="bootstrap5/css/bootstrap.min.css" rel="stylesheet">
     <script src="bootstrap5/js/bootstrap.min.js"></script> -->
=========================================

CDN links 
CSS	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
JS	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js

<!-- bootstrap5 and js link -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>

     *****Normally js link setup in body*****
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
     ====================================================================================================
     ///////////////////////////////////////////
=================================================
class="navbar-brand"
class="navbar-toggler"

me=margin end 
class="navbar-nav me-auto mb-2 mb-lg-0
class="navbar-nav me-5 mb-2 mb-lg-0
class="navbar-nav me-2 mb-2 mb-lg-0


*****Input Tag Use by form tag
d-flex= Display Flex 
     
For Background Color use Custom CSS
<nav class="navbar navbar-expand-lg bg-body-tertiary">
bg-body-tertiary= for Background Color

<!-- <nav class="navbar navbar-expand-lg bg-body-tertiary custom"> -->
    <nav class="navbar navbar-expand-lg custom">

    bg-body-tertiary = custom (alterntive css)

    *******underline utanor jonno= text-decoration: none;
                                   liststyle: none;